This file lists changes to the kulemt distribution in reverse chronological
order of publication.

* v1.13 (2022-04-18)
  - Changed titles (promoter, assessor, assistant)
    as suggested by the university. (kulemt.cfg)
  - Masters and options updated to the 2021 situation. (kulemt.cfg)
  - Update the guidelines, manual and templates accordingly.

* v1.12 (2021-09-11)
  - Updated faculty logo.
  - Remove test for hyphenation patterns. (kulemt.cls)

* v1.11 (2021-03-11)
  - Update the masters: elt, eelt. (kulemt.cfg)
  - New master "eksuma". (kulemt.cfg)
  - Changelog now in file "changes.txt".
  - Source files moved to the Faculty website.

* v1.10 (2020-01-10)
  - Masters and options updated to the 2020 situation. (kulemt.cfg)
  - Masters no longer require the filing card. (kulemt.cfg)
  - Update the guidelines, manual and templates accordingly.

* v1.9  (2017-05-30)
  - Pass the oldfontcommands to memoir. (kulemt.cls)
  - Update the masters: bwk, cws, ecws, mai, vlit. (kulemt.cfg)
  - Add master evlit. (kulemt.cfg)

* v1.8a (2015-06-01)
  - Update Nano options and add some English masters. (kulemt.cfg)

* v1.8  (2015-05-05)
  - Allow for commands of other packages (e.g., cleveref) to globally
    modify local control sequences such as \@tempa. (kulemt.cls)

* v1.7  (2013-05-01)
  - Logos on front pages completely reworked due to new KU Leuven rules:
    new layout, Sedes removed, only color logos, combined logo of the
    KU Leuven and of the Faculty. (kulemt.cls)
  - Option "bindcover" becomes obsolete because of new cover page layout.
    (kulemt.cls)
  - Option "promoter" is an alias to option "promotor". (kulemt.cls)
  - Input encoding initialized to ASCII to detect other input encodings.
    (kulemt.cls)
  - Master programs can disallow master options. (kulemt.cls)
  - Master option abbreviations are either valid or obsolete.
    Additionally you can specify the list of abbreviations, where one
    must be selected from, if the master requires so. (kulemt.cls)
  - Masters and options updated to the 2013 situation. (kulemt.cfg)
  - Some masters disallow master options. (kulemt.cfg)

* v1.6b (2012-05-15)
  - Master title of "emtk" corrected. (kulemt.cfg)

* v1.6  (2012-05-13)
  - New option "bindcover". (kulemt.cls)
  - The environment "abstract*" has a new optional argument to specify
    the language. (kulemt.cls)
  - "K.U.Leuven" replaced by "KU Leuven". (kulemt.cls)
  - Support for obsolete master options. (kulemt.cls)
  - Missing master options generate a warning instead of an error.
    (kulemt.cls)
  - Masters and options updated to the 2012 situation. (kulemt.cfg)

* v1.5  (2011-08-10)
  - \latinencoding is T1 only if T1 is the current encoding.
    This resolves a microtype error when using the default CMR fonts.
    (kulemt.cls)

* v1.4  (2011-06-08)
  - \mainmatter* works again. (kulemt.cls)
  - The labels for promoters, assessors and assistants can be defined
    in the configuration file. (kulemt.cls)
  - Support for obsolete masters. (kulemt.cls)
  - New master "mse" which replaces the obsolete "mvt". (kulemt.cfg)
  - The label for promoter is changed to "thesis supervisor" and
    for assistant to "mentor". (kulemt.cfg)

* v1.3  (2011-05-13)
  - Now compatible with the externalization library of tikz. (kulemt.cls)

* v1.2  (2010-08-03)
  - Disallow empty values for the promoter keyword. (kulemt.cls)
  - Don't put empty fields on the front page. (kulemt.cls)

* v1.1  (2010-03-07)
  - Bug fix: Make accented characters work on the front page. (kulemt.cls)

* v1.0  (2010-03-02)
  - Initial version
