<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>LaTeX template kulemt</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="data:text/css,blockquote%20%7B%0Aborder%2Dleft%3A%204px%20solid%20%23dddddd%3B%0Apadding%3A%200%2015px%3B%0Acolor%3A%20%23777777%3B%20%7D%0Ablockquote%20%3E%20%3Afirst%2Dchild%20%7B%0Amargin%2Dtop%3A%200%3B%20%7D%0Ablockquote%20%3E%20%3Alast%2Dchild%20%7B%0Amargin%2Dbottom%3A%200%3B%20%7D%0Acode%2C%20tt%20%7B%0Amargin%3A%200%202px%3B%0Apadding%3A%200%205px%3B%0Awhite%2Dspace%3A%20nowrap%3B%0Aborder%3A%201px%20solid%20%23eaeaea%3B%0Abackground%2Dcolor%3A%20%23f8f8f8%3B%0Aborder%2Dradius%3A%203px%3B%20%7D%0Apre%20code%20%7B%0Amargin%3A%200%3B%0Apadding%3A%200%3B%0Awhite%2Dspace%3A%20pre%3B%0Aborder%3A%20none%3B%0Abackground%3A%20transparent%3B%20%7D%0A%2Ehighlight%20pre%20%7B%0Abackground%2Dcolor%3A%20%23f8f8f8%3B%0Aborder%3A%201px%20solid%20%23cccccc%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%2019px%3B%0Aoverflow%3A%20auto%3B%0Apadding%3A%206px%2010px%3B%0Aborder%2Dradius%3A%203px%3B%20%7D%0Apre%20%7B%0Abackground%2Dcolor%3A%20%23f8f8f8%3B%0Aborder%3A%201px%20solid%20%23cccccc%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%2019px%3B%0Aoverflow%3A%20auto%3B%0Apadding%3A%206px%2010px%3B%0Aborder%2Dradius%3A%203px%3B%20%7D%0Apre%20code%2C%20pre%20tt%20%7B%0Abackground%2Dcolor%3A%20transparent%3B%0Aborder%3A%20none%3B%20%7D%0A" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="the-ku-leuven-engineering-masters-thesis-class">The KU Leuven Engineering Master’s Thesis Class</h1>
<p>The kulemt LaTeX class helps you to format your Master’s thesis according to the rules of the KU Leuven Faculty of Engineering Science. It can be adapted to other Master’s thesis layouts by tweaking a configuration file.</p>
<p><strong>Warning</strong>: Since the template changes almost every year, it is not a good idea to use templates available elsewhere because they are probably outdated. Please do not use the templates found on Overleaf!</p>
<p>Bug reports and remarks can be sent to <a href="https://www.kuleuven.be/wieiswie/en/person/00010701">Luc Van Eycken</a>.</p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li>Documentation files</li>
<li>Installation instructions</li>
</ul>
<h2 id="documentation-files">Documentation files</h2>
<ul>
<li><a href="changes.txt"><code>changes.txt</code></a> (aka “What’s new”): a list of changes</li>
<li><a href="guidelines_thesis.pdf"><code>guidelines_thesis.pdf</code></a>: guidelines for writing a Master’s thesis at the KU Leuven Faculty of Engineering Science</li>
<li><a href="kulemt.pdf"><code>kulemt.pdf</code></a>: user manual of kulemt (KU Leuven Engineering Master Thesis document class)</li>
<li><a href="kulemt-src.pdf"><code>kulemt-src.pdf</code></a>: documented source (of <code>kulemt.cls</code> and <code>kulemt.cfg</code>)</li>
<li><a href="kulemtx.pdf"><code>kulemtx.pdf</code></a>: user manual and documented source of the package kulemtx (kulemt extension)</li>
<li><code>sjabloon</code>: directory with Dutch templates</li>
<li><code>template</code>: directory with English templates</li>
</ul>
<p>All documentation is available from the <a href="kulemt-doc.zip"><code>kulemt-doc.zip</code></a> file or from the <code>doc/latex/kulemt</code> directory in the <a href="kulemt-tds.zip"><code>kulemt-tds.zip</code></a> file. To locate it on your system after installation, read the installation instructions below.</p>
<h2 id="installation-instructions">Installation instructions</h2>
<p>Note: All source files can be found on the <a href="https://eng.kuleuven.be/docs/kulemt">LaTeX template website</a>.</p>
<h3 id="quick-and-dirty-installation-on-any-system">Quick and dirty installation on any system</h3>
<p>This is not the preferred way to install this class, because it only works if all the LaTeX files of your thesis are in a single directory, which we shall call <code>$XYZ</code>, and the documentation must be installed separately. However, if everything else fails or you want to put <code>$XYZ</code> on Overleaf, this is the way to go.</p>
<ol type="1">
<li><p>Before installing this package, make sure that the memoir class is installed on your TeX system. Check out the documentation of your TeX installation to find out how to do this.</p></li>
<li><p>Unzip <a href="kulemt-tex.zip"><code>kulemt-tex.zip</code></a> (from the website) into the <code>$XYZ</code> directory.</p></li>
</ol>
<p>Optionally, you can install the documentation wherever you want.</p>
<ol start="3" type="1">
<li>Unzip <a href="kulemt-doc.zip"><code>kulemt-doc.zip</code></a> into your preferred documentation directory.</li>
</ol>
<h3 id="proper-installation-on-a-unix-like-system">Proper installation on a Unix like system</h3>
<p>A Unix like system is any recent TeX installation on a Unix machine, MacOS X, or Cygwin on Windows. These TeX installations are all based on TeXLive.</p>
<ol type="1">
<li><p>Before installing this package, make sure that the memoir class is installed on your TeX system. To check this, issue the command</p>
<pre><code>kpsewhich memoir.cls</code></pre>
<p>and check if a file path is echoed.</p></li>
<li><p>Find a suitable texmf tree to install in. We’ll use <code>$ROOT</code> to refer to the root directory of that tree.</p>
<ul>
<li><p>For a system-wide installation:</p>
<pre><code>ROOT=`kpsewhich -var-value=TEXMFLOCAL`</code></pre></li>
<li><p>For an installation for the current user only:</p>
<pre><code>ROOT=`kpsewhich -var-value=TEXMFHOME`</code></pre>
<p>Note: some older installations use HOMETEXMF instead of TEXMFHOME. If no directory name is returned, use the <code>texmf</code> subdirectory of your home directory:</p>
<pre><code>ROOT=&quot;$HOME/texmf&quot;</code></pre></li>
</ul>
<p>Make sure this root directory exists:</p>
<pre><code>mkdir -p &quot;$ROOT&quot;</code></pre></li>
<li><p>Unzip <a href="kulemt-tds.zip"><code>kulemt-tds.zip</code></a> (from the website) in <code>$ROOT</code>:</p>
<pre><code>unzip -d &quot;$ROOT&quot; kulemt-tds.zip</code></pre></li>
<li><p>If you also want to install the sources, unzip <a href="kulemt-src.zip"><code>kulemt-src.zip</code></a> in the appropriate directory:</p>
<pre><code>mkdir -p &quot;$ROOT/source/latex&quot;
unzip -d &quot;$ROOT/source/latex&quot; kulemt-src.zip</code></pre></li>
<li><p>Update the filename database (only needed for system-wide installations):</p>
<pre><code>mktexlsr &quot;$ROOT&quot;</code></pre></li>
</ol>
<p>Note: All documentation is available in the <code>$ROOT/doc/latex/kulemt</code> directory.</p>
<h3 id="proper-installation-on-miktex">Proper installation on MikTeX</h3>
<p>This also includes MikTeX derived installations such as proTeXt.</p>
<p>Note: The following procedure has only been tested on MikTeX 2.8. The MikTeX options can be accessed through the start menu MikTeX 2.8 | Maintenance | Settings. For system-wide installations, use “Maintenance (Admin)” instead of “Maintenance”.</p>
<ol type="1">
<li><p>Before installing this package, make sure that you enabled the automatic installation of missing packages (“Package installation” on the General tab of the MikTeX options)</p></li>
<li><p>Find a suitable texmf tree to install in. We’ll use <code>%ROOT%</code> to refer to the root directory of that tree. On the “Roots” tab of the MikTeX options, you can select any directory, which is not a MikTeX maintained root directory. If you don’t find a suitable candidate, create a new directory and add it to that tab.</p></li>
<li><p>Unzip (using 7-zip or winzip or …) <a href="kulemt-tds.zip"><code>kulemt-tds.zip</code></a> (from the website) into the <code>%ROOT%</code> directory.</p></li>
<li><p>If you also want to install the sources, unzip <a href="kulemt-src.zip"><code>kulemt-src.zip</code></a> in the directory <code>%ROOT%\source\latex</code> .</p></li>
<li><p>Update the filename database by clicking the “Refresh FNDB” button on the General tab of the MikTeX options. Depending on your previous installations, you might need to update in Admin as well as in User mode.</p></li>
</ol>
<p>Note: All documentation is available in the <code>%ROOT%\doc\latex\kulemt directory</code>.</p>
</body>
</html>
