malloc(): Not enough space

solver: int, cp, lcg and chuffed
CPMpy: version v0.9.9 commit e79b3afedc934a9437c2ddb3a9f54d7e2d7bd3ee
minizinc-python release version 0.7.0 commit {https://github.com/MiniZinc/minizinc-python/commit/a195cf63fcfbc98665d70ab64efb5424db25bd7e)

While using CPMpy to model a problem and some Minzinc's subsolvers to solve the problem, I found a malloc() error. 


```python
from cpmpy import *

file = "almostMinimimal" # don't forget to unzip first
m = Model().from_file(file)
m.solve(solver="minizinc:lcg") # or int, cp, lcg, chuffed
```

bug found while working on my master thesis.
