import CPMpy
int x;
constraint x =0;
solve sat

exec
parsen op used vars
add declatarions
add solve
	[("ortools", CPM_ortools),
         ("gurobi", CPM_gurobi),
         ("pysat", CPM_pysat),
         ("pysdd", CPM_pysdd),
         ("minizinc", CPM_minizinc),]
minizinc:
['api', 'cbc', 'chuffed', 'coin-bc', 'coinbc', 'cp', 'cplex', 'experimental', 'findmus', 'float', 'gecode', 'gist', 'globalizer', 'gurobi', 'int', 'lcg', 'mip', 'org.chuffed.chuffed', 'org.gecode.gecode', 'org.gecode.gist', 'org.minizinc.findmus', 'org.minizinc.globalizer', 'org.minizinc.mip.coin-bc', 'org.minizinc.mip.cplex', 'org.minizinc.mip.gurobi', 'org.minizinc.mip.scip', 'org.minizinc.mip.xpress', 'osicbc', 'restart', 'scip', 'set', 'tool', 'xpress']


add prints

with correct tabs