%% Configuration file for inclusion in kulemt.cls             -*- LaTeX -*-
%% This kulemt.cfg file holds all master's programme dependent information for
%% the KU Leuven engineering master's thesis class.
%% Author: Luc Van Eycken, KU Leuven
%% If you modify this file:
%% * provide feedback to the original author
%% * please adjust the date [YYYY/MM/DD]
\ProvidesFile{kulemt.cfg}[2021/03/11]
%% Define known master's programmes and their options
%%   The definition of the master's programme contains the following elements:
%%    1. "N" or "E" : the language of the master's programme
%%                    "N" for dutch, "E" for English
%%    2. Number for faculty identification (use braces if > 1 digit)
%%       0 = multiple faculties
%%       1 = Faculty of Engineering Science
%%    3. "F" or "N" : if "F", a filing card is always required
%%    4. Master's programme colours "{bg:fg}" or "{bg}", with each colour
%%       a comma separated list of C,M,Y,K fractions.
%%    5. Master's thesis title between braces
%%    6. Optional copyright contact info {<address>:<phone>:<email>}
%%       Use faculty information if empty
%%    7. Optional list of master's programme option abbreviations
%%       Each option is surrounded by braces and consists of an
%%       abbreviation, followed by ":" and the title of the option.
%%       Optionally the list can start with a list of abbreviations
%%       between square brackets. If this list is not empty, an error
%%       is raised when no option is specified by the student.
%%       If the list equals "-", no options are allowed.
%%    8. Optional list of obsolete master's programme option abbreviations.
%%       The list has the same format as the list of master's programme options.
%%       You have to make sure that the abbreviations don't conflict
%%       with those of the master's programme options. The convention is to
%%       append a dot and the last year it was valid.
%%
\kulemt@div@master{Dutch initial master's programmes}
\kulemt@def@master{arc}{N1N{0.93,0.52,0.35,0.11:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: architectuur}{}{[-]}}
\kulemt@def@master{bin}{N0N{}%
  {Master of Science in de bio-informatica}}
\kulemt@def@master{bmt}{N1N{0.6,0,0.3,0}%
  {Master of Science in de ingenieurswetenschappen:
   biomedische~technologie}}
\kulemt@def@master{bwk}{N1N{0.2,0.7,1,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: bouwkunde}{}%
  {{ct:optie Civiele techniek}%
   {gt:optie Gebouwentechniek}}%
  {{vk.2016:optie Verkeerskunde}}}
\kulemt@def@master{cit}{N1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   chemische~technologie}{}%
  {{cbpe:optie Chemische en biochemische proces engineering}%
   {me:optie Milieu engineering}%
   {pe:optie Product engineering}}%
  {{cbr.2012:optie Chemische en biochemische reactorkunde}%
   {ct.2012:optie Chemische technologie}%
   {mv.2012:optie Milieu en veiligheid}}}
\kulemt@def@master{cws}{N1N{0,0,1,0}%
  {Master of Science in de ingenieurswetenschappen:
   computerwetenschappen}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{ai:hoofdoptie Artifici\"ele intelligentie}%
   {ci:hoofdoptie Computationele informatica}%
   {gs:hoofdoptie Gedistribueerde systemen}%
   {mmc:hoofdoptie Mens-machine communicatie}%
   {se:hoofdoptie Software engineering}%
   {vs:hoofdoptie Veilige software}}%
  {{ai.2011:optie Artifici\"ele intelligentie}%
   {db.2016:hoofdspecialisatie Databases}%
   {gs.2011:optie Gedistribueerde systemen}%
   {mmc.2011:optie Mens-machine communicatie}%
   {vs.2011:optie Veilige software}}}
\kulemt@def@master{elt}{N1N{0,0.2,0.7,0}%
  {Master of Science in de ingenieurswetenschappen: elektrotechniek}%
  {ESAT, Kasteelpark Arenberg 10 postbus 2440,
   B-3001 Heverlee:+32-16-321130:info@esat.kuleuven.be}%
  {[bn,ea,ec,is]%
   {bn:optie ICT-beveiliging en netwerken}%
   {ea:optie Energiesystemen en automatisatie}%
   {ec:optie Elektronica en chipontwerp}%
   {is:optie Informatiesystemen en signaalverwerking}}%
  {{eg.2020:optie Elektronica en ge\"{\i}ntegreerde schakelingen}%
   {im.2020:optie Ingebedde systemen en multimedia}%
   {ge.2012:optie Ge\"{\i}ntegreerde elektronica}%
   {ms.2012:optie Multimedia en signaalverwerking}%
   {tt.2012:optie Telecommunicatie en telematica}}}
\kulemt@def@master{ene}{N1N{0.5,0,1,0}%
  {Master of Science in de ingenieurswetenschappen: energie}{}{[-]}}
\kulemt@obsolete@master{gmk}{N1N{0.8,0.6,0,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   geotechniek en mijnbouwkunde}}
\kulemt@def@master{msc}{N1N{0,0,0.33,0}%
  {Master of Science in de ingenieurswetenschappen: mobiliteit~en~supply~chain}%
  {Centre for Industrial Management, Celestijnenlaan 300A Bus 2422,
    B-3001 Heverlee:+32-16-322567}}
\kulemt@obsolete@master{mlt.2017}{N1N{0,0,0.33,0}%
  {Master of Science in de ingenieurswetenschappen:
   verkeer, logistiek en intelligente transportsystemen}%
  {Centre for Industrial Management, Celestijnenlaan 300A Bus 2422,
    B-3001 Heverlee:+32-16-322567}%
  {}%
  {{lt.2016:optie Logistiek en transport}%
   {vi.2016:optie Verkeer en Infrastructuur}}}
\kulemt@obsolete@master{mlt}{N1N{0,0,0.33,0}%
  {Master of Science in de ingenieurswetenschappen: logistiek en verkeer}%
  {Centre for Industrial Management, Celestijnenlaan 300A Bus 2422,
    B-3001 Heverlee:+32-16-322567}}
\kulemt@def@master{mtk}{N1N{0.3,0,0.3,0}%
  {Master of Science in de ingenieurswetenschappen: materiaalkunde}%
  {Dept.\ MTM - KU~Leuven, Kasteelpark Arenberg 44 bus 2450, B-3001 Heverlee}%
  {{bm:optie Biomaterialen}%
   {mk:optie Metalen en keramieken}%
   {nm:optie Nanomaterialen}%
   {pc:optie Polymeren en composieten}}%
  {{mb.2015:optie Materialen in de biomedische sector}%
   {mn.2015:optie Materialen voor nanotechnologie}%
   {pp.2015:optie Productie en processen}}}
\kulemt@obsolete@master{mtw}{N0N{}%
  {Master in de milieutechnologie en de milieuwetenschappen}}
\kulemt@obsolete@master{nan.2015}{N1N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in de nanowetenschappen en de nanotechnologie}{}%
  {{nm:optie Nanomaterialen en nanochemie}%
   {ne:optie Nano-elektronicaontwerp}%
   {nc:optie Nanocomponenten en nanofysica}%
   {nb:optie Nanobiotechnologie}}%
  {{bi.2014:afstudeerrichting bio-ingenieur}%
   {ir.2014:afstudeerrichting burgerlijk ingenieur}%
   {nw.2014:afstudeerrichting natuurwetenschappen}}}
\kulemt@def@master{nan}{N1N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in de nanowetenschappen, nanotechnologie en
    nano-engineering}{}%
  {{nb:optie Nanobiotechnologie}%
   {nc:optie Nanocomponenten en nanofysica}%
   {ne:optie Nano-elektronicaontwerp}%
   {nm:optie Nanomaterialen en nanochemie}%
   {qe:optie Quantum engineering, materialen en technologie}}}
\kulemt@def@master{sta}{N0N{}%
  {Master of Science in de Statistiek}{}%
  {{asm:profiel Algemene statistische methodologie}%
   {bm:profiel Biometrie}%
   {bs:profiel Business statistiek}%
   {is:profiel Industri\"ele statistiek}%
   {sgp:profiel Statistiek in de sociale, gedrags- en
        pedagogische wetenschappen}}%
  {{so.2021:specialisatie Statistiek en onderwijs}}}
\kulemt@def@master{wit}{N1N{0.9,0.94,0.02,0.07:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   wiskundige~ingenieurstechnieken}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}}
\kulemt@def@master{wtk}{N1N{0.6,0.3,0,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: werktuigkunde}{}{[-]}}
\kulemt@div@master{English initial master's programmes}
\kulemt@def@master{ebmt}{E1N{0.6,0,0.3,0}%
  {Master of Science in Biomedical~Engineering}}
\kulemt@def@master{ebin}{E0N{}%
  {Master of Science in Bioinformatics}}
\kulemt@def@master{ecit}{E1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in Chemical~Engineering}{}%
  {{cbpe:option Chemical and biochemical process engineering}%
   {me:option Environmental engineering}%
   {pe:option Product engineering}}}
\kulemt@obsolete@master{ect}{E1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in Chemical Engineering (Engineering Rheology)}}
\kulemt@def@master{ecws}{E1N{0,0,1,0}%
  {Master of Science in Engineering: Computer Science}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{ai:option Artificial Intelligence}%
   {ss:option Secure Software}}}
\kulemt@def@master{eelt}{E1N{0,0.2,0.7,0}%
  {Master of Science in Electrical~Engineering}%
  {Departement Elektrotechniek, Kasteelpark Arenberg 10 postbus 2440,
    B-3001 Heverlee:+32-16-321130:info@esat.kuleuven.be}%
  {[ec,is,pa,sn]%
   {ec:option Electronics and Chip Design}%
   {is:option Information Systems and Signal Processing}%
   {pa:option Power Systems and Automation}%
   {sn:option ICT Security and Networks}}%
  {{ei.2020:option Electronics and Integrated Circuits}%
   {em.2020:option Embedded Systems and Multimedia}}}
\kulemt@def@master{eene}{E1N{0.5,0,1,0}%
  {Master of Science in Engineering: Energy}{}{[-]}}
\kulemt@def@master{ekene}{E1N{0.5,0,1,0}%
  {EIT-KIC Master of Science in Energy}{}{[-]}}
\kulemt@def@master{eksuma}{E1N{0.3,0,0.3,0}%
  {EIT-KIC Master of Science in Sustainable Materials}%
  {Dept.\ MTM - KU~Leuven, Kasteelpark Arenberg 44 bus 2450, B-3001 Heverlee}%
  {{malg:option Sustainable Materials (Leuven-Grenoble)}%
   {mall:option Sustainable Materials (Leuven-Leoben)}%
   {malt:option Sustainable Materials (Leuven-Trento)}%
   {matl:option Sustainable Materials (Trento-Leuven)}%
   {mdlm:option Materials Development (Leuven-Milano)}%
   {mdml:option Materials Development (Milano-Leuven)}%
   {mell:option Sustainable Metallurgy (Leoben-Leuven)}}}
\kulemt@obsolete@master{ememn}{E1N{0.5,0,1,0}%
  {Erasmus Mundus Joint Master of Economics and
   Management of Network~Industries}}
\kulemt@obsolete@master{emlt}{E1N{0,0,0.33,0}%
  {Master of Engineering: Logistics and Traffic}%
  {Centre for Industrial Management, Celestijnenlaan 300A Bus 2422,
    B-3001 Heverlee:+32-16-322567}}
\kulemt@def@master{emsc}{E1N{0,0,0.33,0}%
  {Master of Science in Mobility and Supply Chain Engineering}%
  {Centre for Industrial Management, Celestijnenlaan 300A Bus 2422,
    B-3001 Heverlee:+32-16-322567}}
\kulemt@def@master{emtk}{E1N{0.3,0,0.3,0}%
  {Master of Science in Materials Engineering}%
  {Dept.\ MTM - KU~Leuven, Kasteelpark Arenberg 44 bus 2450, B-3001 Heverlee}%
  {{bm:option Biomaterials}%
   {mc:option Metals and Ceramics}%
   {nm:option Nanomaterials}%
   {pc:option Polymers and Composites}}%
  {{mn.2015:option Materials for Nanotechnology}}}
\kulemt@obsolete@master{enan.2015}{E1N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in Nanoscience and Nanotechnology}{}%
  {{nm:option Nanomaterials and Nanochemistry}%
   {ne:option Nanoelectronic Design}%
   {nd:option Nanodevices and Nanophysics}%
   {nb:option Nanobiotechnology}}%
  {{be.2014:major subject Bioscience engineering}%
   {eng.2014:major subject Engineering}%
   {ns.2014:major subject Natural sciences}}}
\kulemt@def@master{enan}{E1N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in Nanoscience, Nanotechnology and Nanoengineering}{}%
  {{nb:option Nanobiotechnology}%
   {nd:option Nanodevices and Nanophysics}%
   {ne:option Nanoelectronic Design}%
   {nm:option Nanomaterials and Nanochemistry}%
   {qe:option Quantum Engineering, Materials and Technology}}}
\kulemt@def@master{emnan}{E0N{0,0.8,0.7,0:0,0,0,0}%
  {Erasmus Mundus Master of Science in
   Nanoscience and Nanotechnology}{}%
  {{bn:graduation option Bionanotechnology}%
   {bp:graduation option Biophysics}%
   {me:graduation option Molecular Electronics}%
   {nc:graduation option Nanochemistry}%
   {ne:graduation option Nanoelectronics}%
   {nm:graduation option Nanomaterials}%
   {np:graduation option Nanopharmacotherapy}%
   {om:graduation option Organic and Molecular Electronics}%
   {qc:graduation option Quantum Computing}%
   {qn:graduation option Quantum and Nanoscale Engineering}}}
\kulemt@def@master{esta.2021}{E0N{}%
  {Master of Science in Statistics}{}%
  {{ars:option All Round Statistics}%
   {bm:option Biometrics}%
   {bs:option Business Statistics}%
   {gsm:option General Statistical Methodology}%
   {is:option Industrial Statistics}%
   {qas:abridged programme --
        Quantitative Analysis in the Social Sciences}%
   {sbe:option Social, Behavioral and Educational Statistics}}}
\kulemt@def@master{esta}{E0N{}%
  {Master of Science in Statistics and Data Science}{}%
  {{bio:profile Statistics and Data Science for Biometrics}%
   {bu:profile Statistics and Data Science for Business}%
   {em:profile European Master of Official Statistics}%
   {ind:profile Statistics and Data Science for Industry}%
   {is:profile Interdisciplinary Statistics and Data Science}%
   {qas:abridged programme --
        Quantitative Analysis in the Social Sciences}%
   {sbe:profile Social, Behavioral and Educational Statistics}%
   {ts:profile Theoretical Statistics and Data Science}}}
\kulemt@def@master{ewit}{E1N{0.9,0.94,0.02,0.07:0,0,0,0}%
  {Master of Science in Mathematical Engineering}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}}
\kulemt@def@master{ewtk}{E1N{0.6,0.3,0,0:0,0,0,0}%
  {Master of Science in Mechanical Engineering}{}{[-]}}
\kulemt@div@master{Advanced master's programmes}
\kulemt@def@master{cms}{E1N{}%
  {Master of Science in Conservation of Monuments and Sites}}
\kulemt@def@master{mai}{E0N{}%
  {Master of Science in Artificial Intelligence}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{bda:option Big Data Analytics}%
   {ecs:option Engineering and Computer Science}%
   {slt:option Speech and Language Technology}}%
  {{cs.2015:option Cognitive Science}}}
\kulemt@def@master{mhs}{E1N{}%
  {Master of Science in Human Settlements}}
\kulemt@obsolete@master{mim}{E1N{}%
  {Master of Industrial Management}{}%
  {{ese:option Environment, Safety and Energy}%
   {ict:option Information and Communication Technology}%
   {plp:option Production and Logistics Planning}}}
\kulemt@def@master{mms}{N0N{}%
  {Master of Science in de medische stralingsfysica}}
\kulemt@def@master{mne}{E1N{}%
  {Master of Science in Nuclear Engineering}}
\kulemt@def@master{mse}{E1N{}%
  {Master of Science in Safety Engineering}{}%
  {[p,ps]%
   {p:option Prevention}%
   {ps:option Process Safety}}}
\kulemt@def@master{mss}{E0N{}%
  {Master of Science in Space Studies}{}%
  {{slpbm:profile Space Law, Policy, Business and Management}%
   {ss:profile Space Sciences}%
   {sta:profile Space Technology and Applications}}}
\kulemt@obsolete@master{mvt}{N1N{}%
  {Master in de veiligheidstechniek}}
\kulemt@def@master{usp}{E1N{}%
  {Master of Science in Urbanism and Strategic Planning}{}%
  {{sp:option Spatial Planning}%
   {u:option Urbanism}}}
\kulemt@end@master@def
\def\kulemt@paa@#1{%
  \ifcase #1%
    \kulemt@ifdutch
      {Promotor\kulemt@ifand\kulemt@promotor{en}{}}%
      {Supervisor\kulemt@ifand\kulemt@promotor{s}{}}%
  \or
    \kulemt@ifdutch
      {Evaluator\kulemt@ifand\kulemt@assessor{en}{}}%
      {Assessor\kulemt@ifand\kulemt@assessor{s}{}}%
  \or
    \kulemt@ifdutch
      {Begeleider\kulemt@ifand\kulemt@assistant{s}{}}%
      {Assistant-supervisor\kulemt@ifand\kulemt@assistant{s}{}}%
  \fi}
\endinput
%%
%% End of file `kulemt.cfg'.
